apiVersion: v1
kind: ConfigMap
metadata:
  name: httptime-config
data:
  config.yml: |
    # config.yaml

    # port to serve on
    port: 8100

    # log to stdout instead of log file
    stdout: false